apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  AWS_BUCKET: "refactor-microservice-dev"
  AWS_PROFILE: "default"
  AWS_REGION: "us-east-1"
  JWT_SECRET: "JWTSecretRefactor"
  POSTGRES_DB: "testdbrefactorms"
  POSTGRES_HOST: "cdr.c4pkakwnkzfq.us-east-1.rds.amazonaws.com"